<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="502.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ChatController">
   <children>
      <Label fx:id="lblName" layoutX="14.0" layoutY="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="22.0" layoutY="36.0" prefHeight="381.0" prefWidth="740.0" />
      <AnchorPane fx:id="MsgPane" layoutX="19.0" layoutY="429.0" opacity="0.63" prefHeight="58.0" prefWidth="740.0" style="-fx-background-color: grey;" />
      <JFXButton layoutX="748.0" layoutY="7.0" onAction="#btnCloseOnAction" prefHeight="34.0" prefWidth="27.0" text=" ">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/error_149690.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
